# SmartReminder2.0

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bleyl/recurrence/activities/: AboutActivity.java  AutoAddNotification.java  CreateEditActivity.java  MainActivity.java  NLService.java
app/src/main/java/com/bleyl/recurrence/adapters/: ViewPageAdapter.java
app/src/main/java/com/bleyl/recurrence/utils/: DateAndTimeUtil.java
app/src/main/res/layout/: activity_create.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings-private.xml
gradle/wrapper/: gradle-wrapper.properties
